1REACT_APP_BACKEND_URL=http://localhost:80/api
1REACT_APP_ASSET_URL=http://localhost:80


REACT_APP_BACKEND_URL=http://ec2-65-2-38-27.ap-south-1.compute.amazonaws.com:80/api
REACT_APP_ASSET_URL=http://ec2-65-2-38-27.ap-south-1.compute.amazonaws.com:80


